[gd_scene format=3 uid="uid://d7tblaubnxaw"]

[ext_resource type="Script" uid="uid://rtbp148k1kgo" path="res://entities/multicopter/multicopter.gd" id="1_3ct3d"]
[ext_resource type="PhysicsMaterial" uid="uid://cthrvgil1otbi" path="res://entities/multicopter/multicopter_physics_material.tres" id="1_ocjgn"]

[node name="Multicopter" type="RigidBody3D" unique_id=429036077]
physics_material_override = ExtResource("1_ocjgn")
center_of_mass_mode = 1
continuous_cd = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_3ct3d")
metadata/_custom_type_script = "uid://rtbp148k1kgo"
